<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Room Reservation</title>
    <link rel="stylesheet" href="room-reservation.css">
</head>
<body>
<main>
    <h1>
        Room Reservation
    </h1>
    <h2>
        Basic Information
    </h2>
    <p class="data">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent at nibh varius odio sollicitudin
        blandit nec eu elit. Suspendisse ac risus nunc, quis elementum lorem. Pellentesque vehicula egestas eros
        nec commodo.
    </p>
    <form class="search">
        <label>
            <p>Search</p>
            <input class="search" type="text">
            <img src="images/if_search_49951.png">
        </label>
    </form>
    <form class="data">
        <label class="personal">
            <p>Personal Details</p>
            <input class="personal" type="text" placeholder="First Name">
            <input class="personal" type="text" placeholder="Last Name">
            <input class="personal" type="email" placeholder="Enter email">
        </label>
        <label class="reservation">
            Request a reservation
            <label class="sub">
                <p>Select a room</p>
                <select>
                    <option>Room 1</option>
                    <option>Room 2</option>
                    <option>Room 3</option>
                    <option>Room 4</option>
                    <option>Room 5</option>
                </select>
            </label>
            <label class="sub">
                Number of rooms
                <input type="number">
            </label>
            <label class="sub">
                Check-In:
                <input type="date" placeholder="dd/mm/yyyy">
            </label>
            <label class="sub">
                Check-Out:
                <input type="date" placeholder="dd/mm/yyyy">
            </label>
        </label>
        <input class="submit" type="submit" value="book now">
    </form>
</main>
</body>
</html>