<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conference Landing Page</title>
    <link rel="stylesheet" href="code-mesh-conference.css">
</head>
<body>
<header>
    <nav>
        <ul>
            <li>code mesh</li>
            <li>speakers</li>
            <li>schedule</li>
            <li>workshops</li>
            <li>login</li>
        </ul>
    </nav>
    <h2>The urge for coding innovations is the same
        as the urge to go on living
    </h2>
    <div class="headingIcon">
        <i class="fa fa-play-circle fa-4x" aria-hidden=“true"></i>
    </div>
    <section>
        <div class="icon"><i class="fa fa-code fa-2x" aria-hidden="true"></i></div>
        <p>
            CodeMesh returns to Sofia 11th. We promise
            you the very best developer content.
        </p>
    </section>
    <section>
        <div class="icon"><i class="fa fa-area-chart fa-2x" aria-hidden=“true"></i></div>
        <p>
            This year, CodeMesh is welcoming top speakers not only from
            the country, but Europe and even USA!
        </p>
    </section>
    <section>
        <div class="icon"><i class="fa fa-diamond fa-2x" aria-hidden=“true"></i></div>
        <p>
            We're also going to have a much bigger and cooler
            networking event after the conference!
        </p>
    </section>
    <section>
        <div class="icon"><i class="fa fa-cube fa-2x" aria-hidden="true"></i></div>
        <p>
            Join us and immerse yourself in all the different
            tracks and topics available to out attendees!
        </p>
    </section>
</header>
<main>
    <article>
        <section>
            <h2>
                "I think it's really important to think outside
                of the box when you're coding"
            </h2>

            <p class="author">words by marc newson</p>
        </section>
        <section class="article">
            <p class="content">
                When you’re busy leading a team, coding and maintaining
                standards, how do you find the time to stay ahead of
                new technologies and develop yourself as a technical lead?
                Software continues to transform the world in remarkable
                ways and developers are at the center of it. At CodeMesh 2017
                we invite you to join us in Sofia to learn about
                latest new technologies and exciting plans on the horizon.
                As always, CodeMesh is filled with strong technical sessions
                as well as opportunities to meet and learn from others in
                the industry. We’ll make sure the schedule is filled with
                solid content, and will strive to deliver some fun surprises along the way.
            </p>
            <hr>
            <p class="add">
                You can code and create, and build the most wonderful place in the world.
            </p>
        </section>
        <img src="img/intro-img.png">
        <div class="opacity"></div>
    </article>
    <hr>
    <section class="schedule">
        <h2>
            Schedule: Grab some coffee & donuts and take a seat
        </h2>
        <ul>
            <li>
                <div class="iconFrame">
                    <i class="fa fa-address-book-o orange-icon" aria-hidden=“true"></i>
                </div>
                <span class="time">09:00 - 10:00 AM</span>
                <span class="action">registration</span>
            </li>
            <li>
                <div class="iconFrame">
                    <i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>
                </div>
                <span class="time">11:00 - 12:00 AM</span>
                <span class="action">the future of creative computing</span>
            </li>
            <li>
                <div class="iconFrame">
                    <i class="fa fa-cutlery orange-icon" aria-hidden=“true"></i>
                </div>
                <span class="time">12:00 - 13:00 PM</span>
                <span class="action">lunch break</span>
            </li>
            <li>
                <div class="iconFrame">
                    <i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>
                </div>
                <span class="time">13:00 - 14:00 AM</span>
                <span class="action">linux for developers</span>
            </li>
            <li>
                <div class="iconFrame">
                    <i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>
                </div>
                <span class="time">14:00 - 15:00 AM</span>
                <span class="action">the wonderful world of IOT</span>
            </li>
            <li>
                <div class="iconFrame">
                    <i class="fa fa-microphone orange-icon" aria-hidden=“true"></i>
                </div>
                <span class="time">15:00 - 16:00 AM</span>
                <span class="action">do we need to read coding books?</span>
            </li>
        </ul>
    </section>
    <section class="speakers">
        <h2>
            Speakers: get to know all the awesome people that will be speaking
            at CodeMesh!
        </h2>
        <p>
            Our speakers are not only top quality professionals, but they are also
            really awesome facilitators!
        </p>

        <section>
            <img src="img/speaker-1.png">
            <p class="name">sean beamon <i class="fa fa-github" aria-hidden="true"></i></p>
            <p class="position">front-end developer</p>
        </section>
        <section>
            <img src="img/speaker-2.png">
            <p class="name">rodolfo faison <i class="fa fa-github" aria-hidden="true"></i></p>
            <p class="position">linux developer</p>
        </section>
        <section>
            <img src="img/speaker-3.png">
            <p class="name">nydia gaunt <i class="fa fa-github" aria-hidden="true"></i></p>
            <p class="position">qa</p>
        </section>
        <section>
            <img src="img/speaker-4.png">
            <p class="name">kum wathen <i class="fa fa-github" aria-hidden="true"></i></p>
            <p class="position">ruby on rails</p>
        </section>
        <section>
            <img src="img/speaker-5.png">
            <p class="name">morton hirt <i class="fa fa-github" aria-hidden="true"></i></p>
            <p class="position">ASP.NET</p>
        </section>
        <section>
            <img src="img/speaker-6.png">
            <p class="name">john simsons <i class="fa fa-github" aria-hidden="true"></i></p>
            <p class="position">cloud services</p>
        </section>
    </section>
    <section class="specialEvents">
        <div class="frame">
            <h2>special events</h2>
            <p>
                Apart from the CodeMesh conference, we organize biweekly coding
                meetings and a lot of socials! If you are interested, please leave
                your email down below to be subscribed to out mailing list!
                subscribe
            </p>
            <form>
                <input type="email" placeholder="enter your email">
                <input class="submit" type="submit" value="SUBSCRIBE">
            </form>
        </div>
    </section>
    <footer>
        <p class="left">codemesh 2017</p>
        <p class="right">code mesh 2017. all rights reserved</p>
    </footer>
</main>
</body>
</html>